"","q7","n"
"1","",407
"2","ocean",11
"3","farming",9
"4","seaweed",5
"5","growing",4
"6","kelp",4
"7","good",3
"8","restoration",3
"9","fish",2
"10","growth",2
"11","sea",2
"12","sushi",2
"13","sustainable",2
"14","unsure",2
"15","water",2
"16","artisanal",1
"17","beautiful",1
"18","biodiversity",1
"19","carbon",1
"20","clueless",1
"21","confused",1
"22","eating",1
"23","ecocapitalism",1
"24","enviironmental",1
"25","enviroment",1
"26","environment",1
"27","environments",1
"28","fantastic",1
"29","farm",1
"30","food",1
"31","green",1
"32","gross",1
"33","habitat",1
"34","hardworking",1
"35","harvest",1
"36","harvesting",1
"37","health",1
"38","korea",1
"39","maintenance",1
"40","money",1
"41","natural",1
"42","none",1
"43","nori",1
"44","nothing",1
"45","nutrients",1
"46","nutrition",1
"47","opportunity",1
"48","possible",1
"49","preservation",1
"50","progress",1
"51","protection",1
"52","renewal",1
"53","seafood",1
"54","sealife",1
"55","smell",1
"56","smelly",1
"57","solutions",1
"58","study",1
"59","toothpaste",1
"60","unfamiliar",1
"61","uninformed",1
"62","unprofitable",1
"63","urchins",1
"64","useful",1
"65","waterfarming",1
"66","yummy",1
